{
  "name": "prime-focus-goalkeeping",
  "version": "1.0.0",
  "description": "Custom Wordpress / Timber / WooCommerce theme",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bilalduckett/pfgk.git"
  },
  "author": "@bilalduckett <bilalduckett@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bilalduckett/pfgk/issues"
  },
  "homepage": "https://github.com/bilalduckett/pfgk#readme",
  "dependencies": {
    "babel-preset-es2015": "^6.18.0",
    "bootstrap": "4.0.0-alpha.6",
    "jquery": "latest",
    "browser-sync": "^2.13.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-babel": "^6.1.2",
    "gulp-clean-css": "^2.0.10",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^3.1.1",
    "gulp-jshint": "^2.0.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0"
  }
}
